
    @font-face {
    font-family: 'Bahnschrift Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Bahnschrift Regular'), url('../fonts/bahnschrift.woff') format('woff');
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

h3 {
    margin: 0;
    padding: 0;
}
p {
    margin: 0;
    padding: 0;
}


.conteiner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-body {
    width: 100%;
    height: 725px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-direction: column;
    top:50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.body-inicio {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.botao-box {
    background-color: #dfffff00;
    border: none;
}

.box-func a {
    color: #ffffff;
    font-size: 50px;
    font-family: 'Bahnschrift Regular';
    text-decoration: none;
}

.box-ponto a {
    color: #ffffff;
    font-size: 50px;
    font-family: 'Bahnschrift Regular';
    text-decoration: none;
}

.body-inicio button:focus {
    /*Para não ficar linhas quando o botão foi focado*/
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px; 
}

.box-func {
    margin-right: 30px;
    width: 630px;
    height: 391px;
    background-color: rgba(0, 106, 14, 0.514);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
}

.box-ponto {
    margin-left: 30px;
    width:630px;
    height: 391px;
    background-color: rgba(0, 41, 138, 0.486);
    opacity: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
}

.box-admin {
    width: 692px;;
    height: 83px;
    background-color:rgba(255, 29, 37, 0.521);
    opacity: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
}

.box-admin a {
    color: #ffffff;
    font-size: 50px;
    font-family: 'Bahnschrift Regular';
    text-decoration: none;
}


/* Stilo Intervalos.html */



.box-btn-intervalos {
    width: 100%;
    height: 16%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.bodyintervalos {
    background-image: url("../imagens/background-07-02.svg");
    background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
}

.form-intervalos {
    width: 100%;
    height: 100%;
    top:50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}


.intervalo-box {
    width: 30%;
    height: 80%;
    margin-right: 25px;
    margin-left: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #000000;
    font-family: 'Bahnschrift Regular';
    font-size: 40px;
    border: none;
    border-radius: 15px;
    box-shadow: 2px 2px 47px 14px rgba(0, 0, 0, 0.664);
}

#entrada {
    background-color: rgb(255, 255, 255);
}

#pausa {
    background-color: rgb(255, 255, 255);
   
}

#retorno {
    background-color: rgb(255, 255, 255);
   
}

#saida {
    background-color: rgb(255, 255, 255);
}


#entrada img {
    width: 50%;
    height: 90%;
}

#pausa img {
    width: 50%;
    height: 90%;
}

#retorno img {
    width: 50%;
    height: 90%;
}

#saida img {
    width: 50%;
    height: 90%;
}


.botao-intervalos {
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}


.body-intervalo {
    width: 70%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0000008a;
    border-radius: 12px;
}
.intervalo-icon {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Body Login */
.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.login-body {
    width:100%;
	height: 100%;
  top:50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  display: flex;
  
  align-items: center;
  justify-content: center;
}
.box-login {
    width: 70%;
    height: 70%;
    background-color: #5B61CC;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 20px;
    position: absolute;
    flex-direction: column;
}

.login-form {
    width: 100%;
    height: 60%; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.alinhamento-form {
    width: 35%;
    background-color: #FFFFFF;
    border-radius: 20px;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.title-login {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
}

.box-form-align-login {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.enviar-form {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    
}

.box-form input {
    width: 70%;
    height: 45px;
    margin: 20px;
    background-color: #ffffff00;
    border: none;
    color: #000000;
    font-size: 20px;
    padding-left: 5px;
    border-bottom: 1px solid rgb(117, 117, 117);
}

.box-form input::placeholder {
    color: #000000;
    font-size: 20px;
}

.box-form input:focus {
    outline: 0;

}

.enviar-form input {
    width: 135px;
    border: 0;
    height: 35px;
    background-color: #43AA8B;
    border-bottom: 2px solid rgb(45, 110, 91);
    color: #ffffff;
    
}
.enviar-form input:hover {
    cursor: pointer;
}

.logo-b201-login {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo-b201-login img {
    width: 400px;
    height: 340px;
}


/* Área de Administração */
/* 
.icon img{
    width: 290px;
    height: 210px;
    margin: 10px;
}
 */

 .funcionariosadmin img{
     width: 150px;
     height: 150px;
 }

 .horas img{
    width: 120px;
    height: 120px;
}

.titulobotaoadmin {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}

.empresas img{
    width: 180px;
    height: 180px;
}

.administradores img{
    width: 180px;
    height: 180px;
}

.backup img{
    width: 180px;
    height: 180px;
}

.cadastro img{
    width: 180px;
    height: 180px;
}

.turnos img{
    width: 180px;
    height: 180px;
}

.sair img{
    width: 180px;
    height: 180px;
}


.box-02-admin button {
    width: 20%;
    height: 90%;
    margin: 20px;
    color: #ffffff;
    font-size: 44px;
    font-family: 'Bahnschrift Regular';
    border: none;
    box-shadow: 2px 2px 47px 14px rgba(0, 0, 0, 0.664);
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-02-admin {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
}

.funcionariosadmin {
    background-color: #005574;
}

.horas {
    background-color: #006A56;
}

.empresas {
    background-color: #4F00C9;
}

.administradores {
    background-color: #00266A;
}

.backup {
    background-color: #1D6F3A;
}

.cadastro {
    background-color: #571C5C;
}

.turnos {
    background-color: #C95937;
}

.sair {
    background-color: #BC1D26;
}


/* Cadastro de Usuários */
.box-form-01 {
    margin-top: 200px;
    margin-left: 5%;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-11-form {
    width: 94%;
}


.box-cadastro {
    display: flex;
    justify-content: space-between;
}

.box-cadastro .telefone {
    width: 30%;
}

.box-cadastro input {
    width: 30%;
    height: 50px;
    margin-bottom: 50px;
    margin-left: 27px;
    margin-right: 27px;
    border-radius: 4px;
    padding-left: 5px;
    border: 1px solid rgb(49, 49, 49);
}

::-webkit-input-placeholder {
    color: #353535;
    font-family: 'Bahnschrift Regular';
    text-align: left;
    
}

.upload-arquivos img {
    width: 50px;
}

.upload-arquivos {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.upload-box-icons {
    margin-left: 30px;
    display: flex;
}
.upload-box-icons button {
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Bahnschrift Regular';
    border: none;

}

.botaoimagem {
    background-color: #56007F;
    margin-right: 50px;
}

.botaodigital {
    background-color: #008A55;
}

.checkboxcadastro{
    font-size: 20px;
    font-family: 'Bahnschrift Regular';
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 20px;
    background-color: #9F4300;
    color: #ffffff;
    padding: 20px;
    margin-right: 30px;
}

.checkboxcadastro input {
    width: 20px;
}

.botaocadastrar {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botaocadastrar input {
    width: 250px;
    height: 50px;
    border-radius: 4px;
    background-color: #B4000F;
    border: none;
    font-size: 23px;
    color: #ffffff;
    font-family: 'Bahnschrift Regular';
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
    margin-top: 20px;
}

.box-turnos-funcionario {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 50px;
    color: #FFFFFF;
}

.box-turnos-funcionario input {
    width: 30%;
    height: 50px;
    margin-bottom: 50px;
    margin-left: 27px;
    margin-right: 27px;
    border-radius: 4px;
    padding-left: 5px;
    border: 1px solid rgb(49, 49, 49);
}

#select-cadfuncionarios {
    width: 30%;
    height: 50px;
    margin-bottom: 50px;
    margin-left: 27px;
    margin-right: 27px;
    border-radius: 4px;
    padding-left: 5px;
    border: 1px solid rgb(49, 49, 49);
}

#select-cadfuncionarios option {
    font-size: 15px;
    font-family: 'Bahnschrift Regular';
}

.titulonavbar {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.cad-func-empresa {
    width: 30%;
    height: 50px;
    margin-bottom: 50px;
    margin-left: 27px;
    margin-right: 27px;
    border-radius: 4px;
    padding-left: 5px;
    border: 1px solid rgb(49, 49, 49);
}


/* Pagina de Registro de Ponto */

.background-sucesso {
    background-image: url("../imagens/background-09-01.png");
    background-position: center center;
  
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when 
       the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based
       on the container's size */
    background-size: cover;
    
    /* Set a background color that will be displayed
       while the background image is loading */
    background-color: #464646;
  }

  .box-registro-principal {
      width: 60%;
      height: 50%;
      background-color: #00000048;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  
  .titulo-sucesso {
      width: 100%;
      height: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 23px; 
       color: #ffffff;
  }

  .botao-sair {
    width: 12%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .botao-voltar {
    width: 12%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .botao-sair .btn a {
                  color: #FFFFFF;
            text-decoration: none;
  }

  .botao-voltar .btn a {
    color: #FFFFFF;
text-decoration: none;
}

  .botao-sair .btn{
      background-color: #0085EB;
            width: 120px;
            height: 35px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: unset;

  }

  .botao-voltar .btn{
    background-color: #D80032;
          width: 120px;
          height: 35px;
          font-size: 15px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          border: unset;

}

.body-contagem-ponto {
    width: 100%;
    height: 100%;
    top:50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-contagem-ponto {
    display: flex;
    height: 40%;

}

.box-data {
    width: 80px;
    height: 100px;
    background-color: #ffffff;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    font-size: 20px;
    padding: 30px;
    font-weight: bold;
}

.box-inferior-registro {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botoes { 
    border-radius: 50px;
    text-decoration: none;
    font-family: 'Bahnschrift Regular';
    font-size: 40px;
    color: #FFFFFF;
}

.botoes.voltar {
    background-color: #5F0025;
    margin-right: 20px;
    padding: 25px 180px 25px 180px;
}

.botoes.sair { 
    padding: 25px 180px 25px 180px;
    background-color: #3E008A;
    margin-left: 20px;
}

/* Teste Formulario Entrada */

.form-intervalos {
    width: 100%;
    height: 100%;
}

#entrada-input {
    background-image: url('../imagens/icons/door.svg');
    background-repeat: no-repeat;
    background-size: 260px;
    background-position-x: 40px;
    background-position-y: 450px;
    width: 25%;
    height: 900px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 50px;
    text-orientation: sideways-right;
    font-family: 'Bahnschrift Regular';
    font-size: 40px;
    color: rgb(0, 0, 0);
    padding-top: 180px;
}

/* Pagina funcionarios.html */

.body-funcionarios-li {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.topo-funcionarios {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titulo-funcionarios {
    width: 800px;
    height: 75px;
    font-size: 40px;
    background-color: #FF002B;
    border-radius: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    margin: 20px;
}

.pesquisa-funcionarios {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.info-funcionarios {
    width: 20%;
    height: 7%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    font-size: 20px;
    font-weight: bold;
}

.menu-desativado-red, .menu-ativado-green {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
}

.circulo-desativados {
    width: 25px;
    height: 25px;
    border-radius: 12px;
    background-color: #FF002B;
    margin-right: 15px;
}


.circulo-ativo {
    width: 25px;
    height: 25px;
    border-radius: 12px;
    background-color:#1FFF91;
    margin-right: 15px;
    margin-left: 15px;
}

.texto-desativado {
    margin-right: 10px;
}
.pesquisa-input-funcionarios {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-right: 50px;
}

.pesquisa-input-funcionarios input {
    width: 100%;
    height: 50px;
    border-radius: 40px;
    font-size: 20px;
    padding: 20px;
    border: none;
    font-weight: bold;
    background-color: #00000048;
}

.pesquisa-input-funcionarios input:focus {
    outline: none;
  
} 


.icon-advanced-func img {
    width: 30px;
    height:30px;
    margin-left: 10px;
    position: absolute;
}

.alinhamento-func {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circulo-body {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 5px;
}
.icon-advanced-func {
    width: 30px;
    height: 30px;
}

.lista-funcionarios-conteiner {
    margin-top: 7%;
    margin-left: 5%;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #F2F2F2;
}
.imagem-box-perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    background-color: #EDA454;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.imagem-box-perfil img {
    width: 100px;
    height: 100px;
}

.box-funcionarios-info {
    display: flex;
    width: 18%;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    -webkit-box-shadow: -1px 2px 26px 11px rgba(179,179,179,0.91);
    -moz-box-shadow: -1px 2px 26px 11px rgba(179,179,179,0.91);
    box-shadow: -1px 2px 26px 11px rgba(179,179,179,0.91);
}

.nome-funcionario {
    margin-bottom: 5px;
}
.loja-funcionario {
    margin-top: 5px;
    margin-bottom: 20px;
}

.form-bodyfuncionarios{
    width: 100%;
    padding: 0;
    margin: 0;
}

.lista-funcionarios-conteiner button {
    width: 100%;
    background-color: #00000000;
    color: black;
    border-radius: 20px;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Bahnschrift Regular';
    font-size: 20px;
}

/* INDEX BETA ESTILO */
.iconindex img {
    width: 80%;
    height: 80%;
    color: #000000;
}

.funcionarios {
    background-color: #ffffff;
}

.baterponto {
    background-color: rgb(255, 255, 255);
}

.administracao {
    background-color: rgb(255, 255, 255);
}

.funcionarios, .baterponto, .administracao{
    transition: 0.3s ease-in;
}



/* Registro de Ponto */

.ponto-imagem-box {
    width: 300px;
    height: 300px;
}

.ponto-imagem {
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    width: 350px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-size: 30px;
}

.ponto-title {
    font-size: 30px;
   
}

.ponto-title {
     height: 120px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    color: #ffffff;
}




.conteiner-ponto {
    top:50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    color: rgb(0, 0, 0);
}

.alinhamento-bater-ponto {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.input-ponto {
    display: flex;
    align-items: center;
    justify-content: center;
}

#password-ponto{
    width: 400px;
    height: 60px;
    font-size: 60px;
    color: #FFFFFF;
    background-color: #0000005e;
    border: none;
}

.ponto-imagem img{
    width: 200px;
    height: 200px;
}

.imgponto {
    width: 69px;
    height: 100%;
    background-color: #3942e7;
    border: none;
    margin-top: 1px;
}

/* PAGINA DE PERFIL */

.botaofuncionarioperfil {
    background-color: #00000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.topo-perfil {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.perfil-funcionario {
    top:50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.box-perfil-pessoal {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.widgets {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.widgets-box {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.circulo-perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 35px;
}

.perfil-body {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.perfil-body img {
    width: 170px;
    height: 170px;
}

.box-info-perf {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.perfil-alinha {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: row;
}

.prev-infos {
    width: 50%;
    height: 200px;
    color: rgb(0, 0, 0);
    font-size: 24px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.prev-infos h3 {
    margin: 10px;
}


.box-perfil-dados {
    width: 90%;
    height: 80%;
    background-color: #333333;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    color: #ffffff;
    padding-left: 10px;
}

.box-perfil-dados p {
    margin: 7px;
}

.widgets-01 {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.widgets-01 p {
    margin: 16px;
    color: rgb(0, 0, 0);
    font-size: 35px;
}

.botao-editar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.botao-editar button{
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: #00000000;
    border: 2px solid #38b764;
    color: white;
    font-size: 15px;
}

.relatoriofuncionario {   
    width: 55%;
    height: 80px;
    margin: 0;
    border: 0;
    border-radius: 10px;
    position: absolute;
    background-color: #253031;
    padding-left: 50px;
    padding-right: 50px;
    color: #FFFFFF;
}

.botaogerarrelatorio {
    width: 140px;
    height: 45px;
    background-color: #253031;
    color: #ffffff;
    padding: 5px;
}

.alinhamentotriangulo {
    margin: 0;
    border: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-end; 
}

.triangulorelatorio {
    margin: -1px;
    border: 0;
    border-right: 17px solid transparent;
    border-left: 17px solid transparent;
    border-top: 17px solid #253031;
    display: inline-block;
}

.relatorio-widgets-funcionario input {
    margin-left: 5px; 
    width: 170px;
    height: 30px;
}

.relatorio-widgets-funcionario select {
    width: 250px;
    height: 30px;
}

.div-funcionario-relatorio {
    margin: 20px;
}

.relatorio-widgets-funcionario {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.inputrelatoriofuncionario {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between
}
.relatoriofunc2 {
    display: none;
}

.relatoriovisivel {
    display: block;
}

.relatorio-widgets-funcionario .inputfuncionariorel {
    width: 300px;
    font-size: 20px;
}

.botaoeditar button:hover {
    background-color: #ffffff;
    border: black;
    color: black;
}

.relatoriofuncionario21 {
    width: 100%;
    margin:0;
    padding: 0;
    height: 100%;
}

/* Banco de Horas */

.infonomehoras {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}


.divbodyhoras {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 5%;
}
.pesquisatopo {
    width: 100%;
    height: 80px;
    background-color: #949494;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 20px;
    position: fixed;
}
.informacoeshoras {
    width: 100%;

}

.formulariobancodehoras {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bancodehoras {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.box2019-pesquisa {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.infostopobar {
    font-size: 20px;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
}

.infostopobar2 {
    font-size: 20px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}

.infostopobar input {
    width: 225px;
    height: 30px;
    margin: 10px;
    font-size: 20px;
}

.infostopobar2 input{
    width: 70%;
    height: 30px;
    margin: 10px;
    font-size: 30px;
}

.infostopobar select {
    width: 150px;
    height: 35px;
    font-size: 20px;
    padding-right:  5px;
    padding-left: 5px;
    margin: 10px;
}

.resumododia {
    width: 90%;
    height: 50px;
    display: flex;
    align-items: flex-end;
    padding-left: 50px;
    font-size: 25px;
    font-weight: 400;
    border-bottom: 1px solid #009DFF;
    padding-bottom: 15px;
}

.botaopesquisatopo input{
    width: 150px;
    height: 45px;
    padding: 10px;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    border-radius: 15px;
    background-color: rgb(12, 209, 133);
}
.informacoeshoras {
    display: flex;
    align-items: center;
    justify-content: center;
}

.horasextras, .totalhoras, .totalfaltas, .totalatestados {
    width: 350px;
    height: 130px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 40px;
    color: white;

}

.horasextras {
    background-color: #FF5165;
}

.totalhoras {
    background-color: #008A55;
}

.totalfaltas {
    background-color: #F55D3E;
}

.totalatestados {
    background-color: #571C5C;
}


/* TABELA HORAS DADOS */

.tabelabancohoras {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-size: 20px;
}

.tablehorasbody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tablehorasbody td{
    border-bottom: 2px solid rgb(0, 0, 0);
    padding: 30px;
}

.tablehorasbody th {
     border-bottom: 2px solid rgb(0, 0, 0);
     padding-bottom: 13px;
     padding-left: 45px;
     padding-right: 45px;

}

table tr td{
    margin: 0px;
    padding: 0px;
    border: none;
}


/* Informaçoes Empresas */

.titulocadastrodeempresa {
    color: #FFFFFF;
    margin-top: 15px;
    font-size: 25px;
}

.conteiner-box-empresa-menu-lateral-alinhamento {
    display: flex;
    width: 100%;
    height: 100%;
    top:50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.conteiner-box-empresa-menu-lateral-content {
    width: 100%;
}

.formularioempresas {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}


.navbartopoint {
    margin-left: 5%;
    width: 95%;
    height: 80px;
    background-color: rgb(69, 112, 221);
    position: initial;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

.inputempresasimages {
    width: 37px;
    height: 37px;
    padding: 3px;
}


.inputsacoes  {
    width: 130px;
    height: 45px;
    font-size: 20px;
    font-family: 'Bahnschrift Regular';
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(71, 119, 238);
    border: 0px solid black;
    color: #FFFFFF;
}

.inputsacoes:hover {
    background-color: rgb(52, 92, 196);
}

.inputpesquisa {
    width: 300px;
    height: 40px;
    margin: 0;
    border: none;
    font-size: 25px;
}

.inputempresasimages:hover {
    background-color: #497EFF;
}

.pesquisa {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #FFFFFF;
    margin-right: 25px;
}

.pesquisa label {
    margin-right: 10px;
    font-family: 'Bahnschrift Regular';
}

.boxempresa {
    margin-top: 80px;
    width: 95%;
    display: flex;
    margin-left: 5%;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}



.boxlistaempresa {
    width: 400px;
    height: 200px;
    color: #FFFFFF;
    background-color: #7632FF;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titulo-empresanumero {
    font-size: 30px;
    font-weight: 700;
}
/* .titulo-empresanumero, .razaosocialempresas, .cnpjempresas, .numerofuncionariosempresas {
    margin: 7px;
} */

.cadastroempresa {
    margin: 20px;
    height: 500px;
    background-color: #32322C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.botaocadastroempresa {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alinhamentoempresa {
    display: flex;
    width: 100%;
}

.alinhamentoempresa2 {
    display: none;
    width: 40%;
    margin-left: 120px;
    margin-top: 95px;
}


.titulocadastro {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    font-size: 30px;
    color: #FFFFFF;
    margin: 10px;
}

.cadastroempresa input {
    font-size: 20px;
    border-radius: 5px;
    background-color: #00000000;
    border:  1px solid #ffffff;
    color: #FFFFFF;
    padding: 10px;
}

.boxinputs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.rzsocial {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rzsocial input {
 width: 85%;
 height: 35px;
 font-size: 30px
}

.cnpjempresa {
    width: 100%;
    height: 45px;
    margin: 10px;
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.cnpjempresa input {
 width: 85%;
 height: 35px;
 font-size: 30px
}

.rzsocial input::-webkit-input-placeholder {
    padding: 0;
    font-size: 20px;
    color: #FFFFFF;

}

.cnpjempresa input::-webkit-input-placeholder {
    padding: 0;
    font-size: 20px;
    color: #FFFFFF;

}

.selecaoadmin {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.selecaoadmin select {
    width: 89%;
    height: 45px;
    padding: 5px;
    font-size: 20px;
}

.formcadastroempresa {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
  .abrirempresa {
      display:block;
      position: absolute;
    }

    /* Estilo dos turnos */

    .conteiner-alinhamento-center {
        width: 100%;
        height: 100%;
        top:50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        background-color: #46494C;  
        display: flex; 
        flex-direction: row;

    }

    .conteudo-geral-site {
        display: flex;
        width: 100%;
    }


    .menulateral {
    background-color: #000000;
    height: 100%;
    width: 5%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 20px;
    }

    .bodyturnos {
        width: 100%;
        height: 100%;
    }

    .logoempresa {
        width: 100%;
        height: 10%;
        padding-top: 10px;

    }

    .icon-menu-bar-direita img {
        width: 100%;
        margin-top: 30px;
        height: 40px;
    }

    .icon-menu-bar-direita img:hover {
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.3s ease 0s;
    }

    .logoempresa img {
        width: 100%;
        height: 60px;
    }

    .navbar-topo {
        width: 95%;
        height: 7%;
        margin-left: 5%;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .botoesturnos {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-left: 50px;
        width: 100%;
    }

    .btn-actions{
        padding: 8px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 5px;
        color: #FFFFFF;
    }


  .botaoeditar {
    margin-left: 10px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 13px;
      padding-top: 13px;
      border-radius: 5px;
      background-color: #FFFFFF;
      color: #000000;
      font-weight: 700;
  }
  
  .botaoeditar:hover {
      background-color: rgb(0, 0, 0);
      border: 1px solid rgb(255, 255, 255);
      color: #ffffff;
      cursor: pointer;
  }

  .info-turnos {
      margin-left: 5%;
      width: 95%;
      height: 93%;
      background-color: #DCDCDD;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .table-info-turnos {
      width: 95%;
      height: 95%;
      background-color: #FFFFFF;
      box-shadow: 10px 10px 10px 10px #888888;
  }

  .tabela-turnos {
      color: black;
      width: 100%;
  }

  .titulo-turnos {
    width: 97.2%;
      height: 50px;
      margin-bottom: 40px;
      color: #ffffff;
      font-size: 25px;
      padding-left: 50px;
      padding-top: 20px;
      background-color: black;
  }

  .tabela-turnos tr td {
      color: #202020;
      text-align: center;
      font-size: 18px;
      padding: 10px;
  }

  .botao-acoes-table {
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #F55D3E;  
      color: #FFFFFF;
      border: none;
      cursor: pointer;
    }

    .tabela-turnos tr td:hover .box-table-opt{
         display: block;
    }

    .box-table-opt {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 150px;
        height: 80px;
        position: absolute;
        margin: 10px 10px 10px 10px;
        display: none;
        transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    }
    
    .box-table-opt button {
        margin: 5px 0px 5px 0px;
        width: 75%;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #0080FF;  
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        
    }

    .box-cadastrar-turnos {
        margin-top: 25px;
        margin-left: 25px;
        margin-left: 6%;
        width: 40%;
        height: 35%;
        position: absolute;
        background-color: #383737;
        padding: 10px;
        display: flex;
        color: #FFFFFF;

    }

    .botoesturnos {
        width: 20%;
        height: 80%;
    }

    .icon-btn {
        width: 60%;
        height: 88%;
        border-radius: 5px;
    }

    div.hide {
        opacity: 0;
        pointer-events: none;
      }

    
      .remover-turnos {
        opacity: 0;
        pointer-events: none;
      }

    .in-putin-turnos select {
        width: 90%;
        height: 100%;
        margin-top: 5px;
    }

    .in-putin-turnos input {
        width: 90%;
        height: 87%;
        margin-top: 5px;
    }
      

    .in-putin-turnos {
        width: 100%;
        height: 30%;
    }


    .box-cadastro-turnos {
        display: flex;
        width: 100%;
        height: 30%;
    }

    .turnos-box-inputins {
        width: 50%;
        height: 100%;
    }

    .turnos-botao-cadastrar {
        width: 100%;
        height: 10%;
    }
    
    .formenviarturnos {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .turnos-botao-cadastrar button {
        width: 130px;
        height: 100%;
        background-color: #F55D3E; 
        border: none;
        color: #FFFFFF;
       
    }

    .turnos-botao-cadastrar {
         display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-close {
        width: 47px;
        height: 27px;
        font-size: 20px;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #FF1248;
        text-align: center;
        border: NONE;
    }

    #adicionarturno {
        background-color: #0D0106;
        border: none;
        color: #FFFFFF;
        font-size: 16px;
    }

    #adicionartu-rno:hover {
        background-color: #FFFFFF;
        border: 1px solid black;
        color: #000000;
        cursor: pointer;
    }

    /* NAVBARS */


    .navbar-cadastro {
        margin-left: 5%;
        width: 95%;
        height: 80px;
        background-color: #b8b7b7;
        justify-content: center;
        display: flex;
        align-items: center;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        font-size: 20PX;
        color: #FFFFFF;
    }

    .navbar-branca {
        margin-left: 5%;
        width: 95%;
        height: 80px;
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .navbar-preto {
        width: 100%;
        background-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        height: 50px;
        font-size: 20px;
    }



    .navbar-black {
        margin-left: 5%;
        width: 95%;
        height: 80px;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        color: #FFFFFF;
    }

    
    .navbar-white {
        margin-left: 5%;
        width: 95%;
        height: 80px;
        background-color: #b8b7b7;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    /* Administradores */ 


    .navbar-drd {
        width: 100%;
        background-color: #000000;
        height: 60px;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .conteiner-box-administradores {
        width: 95%;
        height: 729px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .box-conteiner-box-bomer {
        width: 100%;
        height: 100%;
        background-color: rgb(226, 113, 68);
    }

    .conteiner-box-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 95%;
        height: 95%;
        margin-top: 80px;
        margin-left: 5%;
    }

    .content-box-shawdow {
        width: 95%;
        height: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #FFFFFF;
        box-shadow: 10px 10px 10px 10px #888888;
    }

    .tabela-administradores {
        margin-top: 40px;
        width: 90%;
        text-align: center;
    }

    .tabela-administradores td {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .conteudo-navbar-admin {
        width: 94%;
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 15px;
    }

    .navbar-black p {
        font-size: 20px;
    }

    .intervalo-titulo {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }


    /* RESPONSIVIDADE */ 


/* INTERVALOS.HTML */ 

@media  (max-width: 500px) {
        .body-intervalo {
            width: 100%;
            height: unset;
            /* margin-right: 15px; */
            /* margin-left: 15px; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color: #ffffff;
            font-family: 'Bahnschrift Regular';
            font-size: 40px;
            border: none;
            border-radius: 15px;
            margin-top: 20px;
        }
    
        .intervalo-box {
            width: 80%;
            height: 50%;
            margin-bottom: 20px;
        }

        .form-intervalos {
            width: 100%; 
            height: 457px; 
            top: 0; 
            left: 0; 
            position: absolute; 
            transform: none; 
        }

        .intervalo-titulo {
            font-size: 35px;
        }

        .intervalo-icon {
            margin-top: 20px;
            width: 40%;
            height: 40%;
        }
    
    
    }

    @media  (max-width: 1150px) and (min-width:500px) {
        .intervalo-box {
            width: 24%;
            height: 80%;    
        }
    
        .intervalo-icon {
            width: 70%;
            height: 30%;
        }
    }


    @media (max-width: 1800px) {
        .box-contagem-ponto {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .box-registro {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }