<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PontoWeb | GearTech</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body class="aaaaaaaaa">
    <div class="conteiner">
        <div class="box-01-index">
            <form class="form-index-beta" action="assets/php/index.php" method="POST">
                <div class="box-02-index">
                    <button class="iconindex funcionarios" type="submit" value="funcionarios" name="btnvalue">
                        <i class="box-icon-funcionarios-black"><img src="assets/imagens/icons/funcionarios-black.svg" alt=""></i>
                        <i class="box-icon-funcionarios-white"><img src="assets/imagens/icons/funcionarios-white.svg" alt=""></i>
                                Funcionarios
                            </button>
                    
                    <button class="iconindex baterponto" type="submit" value="ponto" name="btnvalue">
                        <i class="box-icon-ponto-black"><img src="assets/imagens/icons/ponto-black.svg" alt=""></i>
                        <i class="box-icon-ponto-white"><img src="assets/imagens/icons/ponto-white.svg" alt=""></i>
                        Bater Ponto
                    </button>

                    <button class="iconindex administracao" type="submit" value="login" name="btnvalue">
                        <i class="box-icon-administracao-white"><img src="assets/imagens/icons/administracao-white.svg" alt=""></i>
                        <i class="box-icon-administracao-black"><img src="assets/imagens/icons/administracao-black.svg" alt=""></i>
                        Administração
                    </button>

                </div>
            </form>
        </div>
    </div>
</body>

</html>