<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../acqua_cerrado/css/manutencao/style.css">
    <link rel="stylesheet" href="../acqua_cerrado/css/bootstrap.min.css">
</head>
<body>
    <body class="maintenance__container">
        <div class="maintenance__image"></div>
        <div class="maintenance__title">Tempo de inatividade temporário para manutenção programada</div>
        <div class="maintenance__message">
            Estamos realizando manutenção programada no momento. Esperamos voltar à Internet em algumas horas. Agradecemos sua paciência e pedimos desculpas por qualquer inconveniente causado.</div>
        <button type="button" class="btn btn-success erro-page-button"><a href="index.html">Voltar</a></button>
        <div class="maintenance__footer">Versão 2.0.0.4200 | Powered by GearTech Design</div>
      </body>
</body>
</html>