<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Ponto Web | Geartech</title>
</head>

<body>

    <div class="conteiner">

        <div class="box-body">
            <div class="body-inicio">

                <button class="box-func">
                    <a href="assets/html/funcionario.html">Área do Funcionario</a>
                </button>

                <button class="box-ponto">
                    <a href="assets/html/login.html">Bater Ponto</a>
                </button>

            </div>

            <div>
                <button class="box-admin"> <a href="assets/html/admin.html">Aministração</a></button>
            </div>
        </div>


    </div>




</body>

</html>